changeLogFile=src/main/resources/db.changelog.v-1.0/db-changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crud_jdbc
username=user
password=Aks-662828
verbose=true 
dropFirst=false