# crudapp_jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/sergax/crudjdbc/controller/: PostController.java  TagController.java  WriterController.java
src/main/java/com/sergax/crudjdbc/model/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/com/sergax/crudjdbc/repository/: GenericRepository.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/com/sergax/crudjdbc/repository/jdbc/: JdbcPostImpl.java  JdbcTagImpl.java  JdbcWriterImpl.java
src/main/java/com/sergax/crudjdbc/service/: GenericService.java  PostService.java  TagService.java  WriterService.java
src/main/java/com/sergax/crudjdbc/service/impl/: PostServiceImpl.java  TagServiceImpl.java  WriterServiceImpl.java
src/main/java/com/sergax/crudjdbc/utils/: ConnectionWithDb.java  CrudProperties.java  Messages.java
src/main/java/com/sergax/crudjdbc/view/: ConsoleRunner.java  GeneralView.java  PostView.java  TagView.java  WriterView.java
src/main/resources/: liquibase.properties
src/main/resources/db.changelog/v-1.0/: db-changelog.xml
src/main/resources/db.changelog/v-1.0/v-1.0/: 01-changeset-writer-table.xml  10-changeset-post-table.xml  20-changeset-tag-table.xml  30-changeset-tag_post-table.xml  db.changelog - v.1.0.xml
src/main/resources/properties/: application.properties  liquibase.properties
src/test/java/com/sergax/crudjdbc/repository/jdbc/: JdbcPostImplTest.java  JdbcTagImplTest.java  JdbcWriterImplTest.java
src/test/java/com/sergax/crudjdbc/service/impl/: PostServiceImplTest.java  TagServiceImplTest.java  WriterServiceImplTest.java
