changeLogFile=src/main/resources/db.changelog/v-1.0/db-changelog.xml
driver=org.postgresql.Driver    
url=jdbc:postgresql://localhost:5432/user_db
username=info_user
password=user

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/crud_jdbc
#username=user
#password=Aks-662828

